@import 'variables';

.item-back {
	.item-back-title {
		color: @ndk-lighter !important;
		font-size: 16px !important;
		padding-top: 2px;
	}
	.content-mask {
		background-color: @ndk-light;
	}
	&:hover {
		.item-back-title {
			color: @white !important;
		}
		.content-mask {
			background-color: @ndk-accent !important;
		}

	}
}

.column-MessageList {
	background: @ndk-dark;
	.find-in-thread {
		border-bottom: none;
		height: 0;
		padding: 0;
		text-align: center;
		.controls-wrap {
			display: inline-flex;
			align-items: center;
			.input-wrap {
				input {
					background: lighten(@ndk-dark, 10%);
					border: none;
					box-shadow: none;
					font-size: 1em;
					height: 30px;
					line-height: 30px;
					width: 435px;
					&::-webkit-input-placeholder {
						/* Chrome/Opera/Safari */
						color: @white;
					}
				}
				.selection-progress {
					top: 11px;
					right: 57px;
				}
				.btn-wrap {
					top: 6px;
				}
			}
		}
		&.enabled {
			height: 70px;
			padding: 15px 15px 0;
		}
	}
	.scroll-region-content-inner {
		box-shadow: none !important;
	}
}

#sheet-container {
	background: none !important;
}

#message-list {
	.draft-icon,
	.mail-important-icon,
	.thread-icon {
		-webkit-filter: brightness(100) !important;
		filter: brightness(100) !important;
		align-self: flex-start;
	}
	// Labels
	.mail-label.removable {
		border-radius: @base-border-radius;
		-webkit-filter: none;
		filter: none;
		margin-right: 4px;
		font-size: 0.75em;
		color: @ndk-light !important;
		background: darken(@ndk-dark, 2%) !important;
		box-shadow: none !important;
		line-height: 19px;
		margin-top: 4px;
		&:hover {
			color: @white !important;
			img.x.content-mask {
				background-color: @white !important;
			}
		}
	}
	// Collapsed Thread
	.minified-bundle {
		z-index: 10;
		.msg-line {
			background: transparent;
    	border: none;
    	box-shadow: none;
			color: darken(@ndk-light, 20%);
		}
		// Stack Counter
		.num-messages {
			background: @ndk-dark;
			border-color: @ndk-dark;
			color: @white;
			margin-top: -18px;
		}
	}
	// Mail Header
	.message-header {
		border-bottom: 1px solid lighten(@ndk-dark; 80%);
		font-size: 1em;
		position: relative;
		padding: 20px 0;
		&::before {
			position: absolute;
			top: 0;
			left: -20px;
			right: -20px;
			height: 100%;
			content: "";
			display: block;
			background: darken(@ndk-dark, 2%);
			border-radius: @base-border-radius @base-border-radius 0 0;
			z-index: -9999;
		}
		.header-toggle-control img {
			zoom: 0.4 !important;
		}
		.message-participants {
			.from-contact,
			.participant-primary {
				color: @ndk-dark;
			}
		}
	}
	.message-subject-wrap {
		margin: 0 auto 20px;
		.message-subject {
			color: @white;
			font-size: 1.857em;
			font-weight: bold;
		}
		.message-icons-wrap {
			align-self: center;
			img {
				background-color: @ndk-lighter;
			}
			img:hover {
				background-color: @white;
			}
		}
	}
	// Message Body
	.message-item-wrap {
		padding-bottom: 20px;
		.message-item-white-wrap {
			background: @white;
			border-radius: @base-border-radius;
			color: @ndk-dark;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), 0 1px 25px rgba(0, 0, 0, 0.05);

			&.composer-outer-wrap {
				background: lighten(@ndk-dark, 5%) !important;

				&.focused {
					box-shadow: none;
				}
				.RichEditor-root {
					background-color: transparent;
					border-color: darken(@ndk-light, 40%);
					padding-top: 10px;
				}
				.RichEditor-toolbar {
					border-bottom: 1px solid darken(@ndk-light, 40%);
					opacity: 1 !important;
					height: 50px !important;
					width: 100% !important;
					.inner {
						background: transparent !important;
						max-width: 568px;
						margin: auto;
					}
					.floating-container {
						background-color: lighten(@ndk-dark, 5%);
						border-bottom: 1px solid darken(@ndk-light, 40%);
						min-height: 40px;
						padding: 10px 0;
					}
					.divider {
						border-right: none;
					}
				}
				.RichEditor-content {
					color: @white !important;
					padding-top: 20px;
				}
			}
			.iframe-container {
				margin-bottom: 20px;
			}
			.quoted-text-control {
				border-radius: @base-border-radius;
			}
		}
		&.collapsed {
			.message-item-white-wrap {
				background-color: lighten(@ndk-dark, 5%);
				color: darken(@ndk-light, 20%);
				.message-item-area {
					font-size: 1em;
				}
			}
		}
	}
	// Repy Footer
	.footer-reply-area-wrap {
		background: transparent;
		border: none;
		box-shadow: none;
		.footer-reply-area {
			text-align: center;
			padding: 20px 20px 0;
		}
		.footer-reply-area:hover {
			color: @white;
			img.content-mask {
				background-color: @white;
			}
		}
	}
}

.button-dropdown.btn-emphasis {
	.only-item img.content-mask,
	.primary-item img.content-mask,
	.secondary-picker img.content-mask {
		background-color: @white !important;
	}
}

// Profile Sidebar
.column-MessageListSidebar {
	border: none;
	color: @ndk-light;
	margin-right: 6px;
	div[name=unsafe-component-wrapper] {
		order: 2 !important;
	}
	.sidebar-section {
		background: lighten(@ndk-dark, 5%);
		border-radius: @base-border-radius;
		border: none;
		margin-top: -4px;
		.btn {
			border-radius: 100px;
			padding: 5px 20px;
			height: 35px;
		}
	}
	.sidebar-participant-picker {
		padding: 48px 5px 41px;
		select {
			background: transparent;
			border: 1px solid transparent;
		}
	}
	.participant-profile {
		.profile-photo-wrap {
			width: 70px;
			height: 70px;
			padding: 5px;
			top: -46px;
			left: calc(~'50% - 35px');
			border-radius: 100%;
			background: transparent;
			box-shadow: none;
			.default-profile-image,
			.profile-photo {
				line-height: 60px;
				width: 60px;
				height: 60px;
				border-radius: 100%;
				box-shadow: none;
				background-color: @ndk-accent !important;
				background-image: none;
			}
			.personal-info {
				padding-top: 50px;
			}
		}
	}
	.btn {
		background: transparent;
		border: 1px solid @white;
		box-shadow: none;
		&:active,
		&:hover {
			background: @white;
			color: @ndk-dark;
		}
	}
	.related-threads {
		margin-top: 0;
		border: none;

		.toggle {
			border-top: 1px solid lighten(@ndk-dark, 5%) !important;
			color: @ndk-accent;
		}

		.toggle:hover {
			text-decoration: underline;
		}

		.related-thread {
			border-top: 1px solid lighten(@ndk-dark, 5%) !important;
		}

		.related-thread:hover {
			background: @ndk-accent;
			color: @white;
		}
	}
}


iframe {
	overflow: hidden !important;
}

.ignore-in-parent-frame {
	body {
		color: @ndk-dark;
		overflow: hidden !important;
	}

	img {
		color: @ndk-light;
	}

	blockquote {
		border-color: lighten(@ndk-dark, 20%) !important;
	}

	a {
		transition: all 0.15s ease-in-out;
		background: none !important;
	}

	.link-tracking-dot {
		display: none;
	}

	hr {
		border: none;
		border-top: 1px solid darken(@ndk-light, 40%);
	}
}

.download-all {
	margin-top: 40px;
	padding-top: 20px;
	border-top: 1px solid lighten(@ndk-dark; 80%);
}

.attachments-area {
	margin: 20px 0 0;
	.nylas-attachment-item {
		margin: 0;
		.file-thumbnail-preview {
			display: none;
		}
		.file-info-wrap {
			border: none;
			padding: 0;
			.file-icon {
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
			}
			img.quicklook-icon:active {
				background-color: @ndk-accent;
			}
		}
		.file-action-icon {
			border: none;
			img:active {
				background-color: @ndk-accent;
			}
		}
		.file-action-icon:active {
			background-color: transparent;
		}
		&.image-attachment-item {
			min-width: 100%;
			.file-action-icon img {
				filter: grayscale(100%);
			}
			.file-preview {
				.file-name-container {
					background: fade(@ndk-accent, 95%);
					min-height: 47px;
				}
			}
		}
	}
	.inner {
		color: @ndk-light;
	}
}


// Compose Popout
.layout-mode-popout {
	.composer-header {
		border-bottom: 1px solid lighten(@ndk-dark, 2%);
	}
	.composer-body-wrap {
		margin-top: 0;
	}
	.RichEditor-content {
		padding-top: 20px
	}

}

// Print popout

.print-note {
	background: @ndk-accent;
	border: none;
	color: @white;
	font-size: 1em;
	padding: 15px;
}

#print-header *{
	font-size: 1em !important;
	color: @ndk-dark;
	.account {
		margin-left: 0;
		font-size: 1em !important;
	}
}
#print-button {
	background: transparent;
	border: 1px solid @ndk-accent;
	border-radius: 100px;
	color: @ndk-accent;
	font-size: .857em;
	padding: 2px 11px;
	line-height: 23px;
	min-height: 30px;
}
#message-list {
	max-width: 800px;
	margin: auto;
	.message-header::before {
		background-color: transparent;
	}
	.show-hidden-messages  {
		background: darken(@ndk-dark, 2%) !important;
		border: none;
		border-radius: @base-border-radius;
		color: @white;
		margin-bottom: 20px;
		padding: 20px
	}
}
