@import 'base/ui-variables';
@import 'variables';

@accent-primary: @ndk-light;
@accent-primary-dark: darken(@ndk-light, 20%);

@background-secondary: @ndk-dark;
@text-color: @ndk-light;
@text-color-subtle: lighten(@ndk-dark, 40%);
@text-color-very-subtle: @ndk-light;
@text-color-inverse: @ndk-light;
@text-color-inverse-subtle: darken(@ndk-light, 30%);
@text-color-inverse-very-subtle: darken(@ndk-light, 20%);

@panel-background-color: @ndk-dark;
@toolbar-background-color: @ndk-dark;

@btn-default-bg-color: @ndk-dark;
@btn-default-text-color: @ndk-light;
@background-gradient: none;
