/* Colors */

@ndk-dark: #1e1e1e;
@ndk-light: #bbbbbb;
@ndk-lighter: lighten(@ndk-light, 10%);
@ndk-accent: #7d7ac2;
@white: #ffffff;
@ndk-yellow: #ffd100;
@ndk-orange: #ff7b00;
@ndk-error: #ff5050;

/* Mailspring Base Colors */

@text-color: #1e1e1e;
@text-color-link: @ndk-accent;
@text-color-link-hover: lighten(@ndk-accent, 10%);

/* Borders */

@base-border-radius: 2px;
